# fullstack-architecture-lab

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  render.yaml
.claude/: settings.local.json
.claude/commands/: backend-check.md  frontend-check.md  mermaid-validate.md  mobile-check.md  scaffold-ui.md  tdd-backend.md  tdd-frontend.md  tdd-mobile.md
.codex/skills/angular-tdd-frontend/references/: project-profile.md
.codex/skills/documenting-mobile-kotlin-changes/: SKILL.md
.codex/skills/frontend-quality-check/: SKILL.md
.codex/skills/mermaid-docs-validator/agents/: openai.yaml
.codex/skills/nestjs-backend-workflow/: SKILL.md
.codex/skills/observability-audit-workflow/: SKILL.md
.codex/skills/skill-router/: SKILL.md
.codex/skills/skill-router/agents/: openai.yaml
.superpowers/sdd/: final-fix-followup-2-report.md  final-fix-followup-3-report.md  final-fix-followup-4-report.md  final-fix-followup-report.md  task-2-report.md
_claude_tmp/: ca.fresh1.json  en.fresh1.json  en.head.json  es.fresh1.json  menu-page.head.html  menu-page.head.ts  menu-page.spec.working.ts  product-editor-page.fresh1.html  product-editor-page.fresh1.spec.ts  product-editor-page.fresh1.ts
backend/: .env.example  AGENTS.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.build.json  tsconfig.build.tsbuildinfo  vitest.config.ts  vitest.e2e.config.ts  vitest.integration.config.ts
backend/docs/: architecture.md  mesaflow-api.md  observability.md  realtime.md  reservations-api.md  service-floor-api.md  service-windows-api.md
backend/prisma/: schema.prisma  seed.ts
backend/prisma/seeds/: demo-users.seed.js  demo-users.seed.spec.ts  demo-users.seed.ts  mesaflow-demo.seed.d.ts  mesaflow-demo.seed.js.map  mesaflow-demo.seed.spec.ts  mesaflow-demo.seed.ts  mesaflow-layout.seed.js  mesaflow-layout.seed.ts  mesaflow-orders.seed.d.ts  mesaflow-orders.seed.spec.ts  mesaflow-orders.seed.ts  mesaflow-reservations.seed.spec.ts  mesaflow-reservations.seed.ts  mesaflow-service-windows.seed.ts  permissions.seed.js.map  roles.seed.d.ts  roles.seed.js  roles.seed.spec.ts  roles.seed.ts
backend/src/: app.module.ts  main.ts
backend/src/health/: database-readiness.service.spec.ts  database-readiness.service.ts  health.controller.ts  health.module.ts  seed.controller.ts
backend/src/identity/: identity.module.ts
backend/src/organizations/: organizations.module.ts
backend/src/restaurants/: restaurants.module.ts
backend/src/tasks/: tasks.module.ts
backend/test/: app.e2e-spec.ts
docs/: 2026-07-06-observability-by-channel-release-note.md  mobile-app.md  plan-mobile-app-cliente.md
docs/superpowers/plans/: 2026-06-21-restaurant-pos-layout-api-integration.md  2026-06-21-service-floor-api.md  2026-06-22-restaurant-order-write-flow.md  2026-06-27-create-reservations.md  2026-06-28-scoped-auth-prisma-demo-safe.md  2026-06-28-steps-1-2-execution-checklist.md  2026-06-30-frontend-image-combo-ux.md  2026-07-01-menu-ux-v2.md  2026-07-02-audit-improvements.md  2026-07-02-observability-improvements.md  2026-07-07-restaurant-pos-analytics-followups.md  2026-07-07-restaurant-pos-analytics-next-phase.md  2026-07-07-restaurant-pos-dashboard-next-iteration.md  2026-07-08-developer-logs-dashboard-next-iteration.md  2026-07-08-developer-logs-period-comparison.md  2026-07-09-developer-logs-dynamic-audit-insights.md  2026-07-09-developer-logs-insights-and-dense-table.md  2026-07-09-developer-logs-top-grid-balance.md  2026-07-09-menu-allergens-frontend.md  2026-07-10-menu-audit-modifiers-extras-backend-frontend.md  2026-07-10-menu-audit-modifiers-extras.md  2026-07-11-menu-multilingual-names.md  2026-07-12-combo-platter-admin.md  2026-07-12-tablet-adaptive-ui.md  2026-07-13-cart-edit-line.md  2026-07-14-reservations-drawer-implementation-plan.md  2026-07-14-servicio-de-sala-command-center-implementation-plan.md  2026-07-17-restaurant-pos-service-served-payment.md  2026-07-18-delete-floor-element.md  2026-07-18-restaurant-pos-product-images-delete-confirmation.md  2026-07-18-restaurant-pos-stable-line-grouping.md  2026-07-18-restaurant-pos-stable-order-and-remove-copy.md  2026-07-19-android-github-release.md  2026-07-19-restaurant-pos-floor-loading-state.md
docs/superpowers/specs/: 2026-06-21-restaurant-pos-layout-api-design.md  2026-06-22-restaurant-order-write-flow-design.md  2026-07-08-developer-logs-period-comparison-design.md  2026-07-09-developer-logs-dynamic-audit-insights-design.md  2026-07-09-developer-logs-insights-and-dense-table-design.md  2026-07-09-developer-logs-top-grid-balance-design.md  2026-07-09-menu-allergens-design.md  2026-07-14-reservations-drawer-and-occupancy-design.md  2026-07-14-servicio-de-sala-command-center-design.md  2026-07-17-restaurant-pos-service-served-payment-design.md  2026-07-18-floor-element-delete-dialog-design.md  2026-07-18-restaurant-pos-product-images-delete-confirmation-design.md  2026-07-18-restaurant-pos-remove-confirmation-copy-design.md  2026-07-18-restaurant-pos-stable-line-grouping-design.md  2026-07-18-restaurant-pos-stable-order-line-order-design.md  2026-07-19-android-github-release-design.md  2026-07-19-restaurant-pos-floor-loading-state-design.md
frontend/: AGENTS.md  README.md  angular.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/.storybook/: main.ts  preview.ts
frontend/docs/: architecture.md  developer-tables.md  testing.md
frontend/e2e/: app.spec.ts  menu-product-image-and-modifiers.spec.ts
frontend/public/i18n/: ca.json  en.json  es.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.spec.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: typography.css
frontend/tools/: generate-developer-schema.mjs
mobile/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+1183 files in other folders)
